{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": [//新增
      "esnext",
      "dom",
      "ES2016"
    ],
  },
  "include": ["vite.config.ts"]
}